SampleWPFApplication/Views/UserDetails.xaml

<UserControl x:Class="SampleWPFApplication.Views.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWPFApplication.Views"
             xmlns:models="clr-namespace:SampleWPFApplication.Models"
             xmlns:vm="clr-namespace:SampleWPFApplication.ViewModels"
             xmlns:cv="clr-namespace:SampleWPFApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="Auto">
    <UserControl.DataContext>
        <vm:StudentsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <cv:MultipleParamterValueConverter x:Key="ParamConverter"/>
        <DataTemplate DataType="{x:Type models:Student}">
            <StackPanel Orientation="Horizontal">
                <Label Name="Id"  Content="{Binding Id}"/>
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}" x:Key="txtBLockProp">
            <Setter Property="Width" Value="200"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextBoxToBeCleared, Mode=TwoWay}" Value="True">
                    <Setter Property="TextBox.Text" Value=""></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--for adding a student-->
        <Grid >
            <Border Width="400" BorderBrush="Black" BorderThickness="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Add Student" FontStyle="Oblique"></Label>
                    <Label Grid.Row="1" Content="Student Email:"/>
                    <TextBox Style="{StaticResource txtBLockProp}" Grid.Row="1" Grid.Column="1" x:Name="addStudentEmail" />
                    <Label Grid.Row="2" Content="Student Name:"/>
                    <TextBox Style="{StaticResource txtBLockProp}" Grid.Row="2" Grid.Column="1" x:Name="addStudentName" />

                    <Button Grid.Row="3" Margin="5" Content="Add" Width="100" Name="AddButton"
                            Command="{Binding AddCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ParamConverter}">
                                <Binding ElementName="addStudentEmail" Path="Text"/>
                                <Binding ElementName="addStudentName" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                           Content="{Binding AddUserMessage}"></Label>
                </Grid>
            </Border>
        </Grid>
        <!--for updating a student-->
        <Grid Grid.Column="1">
            <Border Width="400" BorderBrush="Black" BorderThickness="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Student ID:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Width="200" x:Name="studentId"
                               Text="{Binding ElementName=ListView,Path=SelectedItem.Id}"/>
                    <Label Grid.Row="1" Content="Student Email:" Name="StudentEmail"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="studentEmail" Width="200"
                             Text="{Binding ElementName=ListView,Path=SelectedItem.Email,Mode=OneWay}"/>
                    <Label Grid.Row="2" Content="Student Name:"/>
                    <TextBox Style="{StaticResource txtBLockProp}" Grid.Row="2" Grid.Column="1" x:Name="studentName" Width="200"
                             Text="{Binding ElementName=ListView,Path=SelectedItem.Name,Mode=OneWay }">

                    </TextBox>
                    <Button Grid.Column="1" Grid.Row="3" Content="Update" Width="100"
                            Command="{Binding UpdateCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ParamConverter}">
                                <Binding ElementName="studentEmail" Path="Text"/>
                                <Binding ElementName="studentName" Path="Text"/>
                                <Binding ElementName="studentId" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Row="3" Content="Delete" Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                           Content="{Binding UpdateUserMessage}"></Label>
                </Grid>
            </Border>
        </Grid>
        <!--list down students-->
        <StackPanel Width="400" Grid.Row="1">
            <ListBox Name="ListBox" ItemsSource="{Binding Students}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView Name="ListView" ItemsSource="{Binding Students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Id" Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="Name" Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="Email" Header="Email"  DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
